Source/InspirationalQuotes/MainWindow.xaml

<Window x:Class="InspirationalQuotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InspirationalQuotes"
        mc:Ignorable="d"
        Title="Inspirational Quotes" Height="880" Width="808"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Canvas>
        <Image Name="quotesImage" Loaded="quotesImage_Loaded"
               Width="800" Height="800"/>
        <Label Content="Created by TTT"
               FontFamily="Times New Roman"
               FontSize="14"
               FontStyle="Italic"
               Canvas.Left="355" Canvas.Top="808"/>
        <Button Name="nextButton"
                Canvas.Left="528" Canvas.Top="804"
                Width="250" Height="31"
                FontSize="18" FontFamily="Arial"
                Click="nextButton_Click" Background="#FF53E5F3"
                Padding="5">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <TextBlock Margin="10,0"
                           HorizontalAlignment="Center" VerticalAlignment="Center">Next</TextBlock>
                <Image Source="Images/next.png"/>
            </StackPanel>
        </Button>
        <Button Name="aboutButton"
                Canvas.Left="30" Canvas.Top="804"
                Width="187" Height="31"
                FontSize="18" FontFamily="Arial"
                Click="aboutButton_Click" Background="#FF53E5F3"
                Padding="5">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <TextBlock Margin="10,0"
                           HorizontalAlignment="Center" VerticalAlignment="Center">About</TextBlock>
                <Image Source="Images/about.png"/>
            </StackPanel>
        </Button>
    </Canvas>
</Window>
